<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TIP CALCULATOR</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="card">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <h1>
    Tip Calculator
  </h1>
  <form>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">$</span>
      </div>
      <input type="number" class="form-control" value="0" min="0" onchange="onBillAmountChange(this)">
    </div>
    <div class="input-group mb-3">
      Tip:
      <input type="range" class="range" id="formControlRange" value="15" onchange="onTipPercentageChange(this)">
      <div class="input-group-append">
        <span class="input-group-text" id="tipPercentage">15%</span>
      </div>
    </div>
    <hr />
    <h3>
      Results
    </h3>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Tip Amount</span>
      </div>
      <input type="number" class="form-control" value="0" id="tipAmount" readonly>
    </div>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">Total Bill with Tip</span>
      </div>
      <input type="number" class="form-control" value="0" id="totalAmount" readonly>
    </div>
  </form>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
